<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>opentype-layout</title>
  <style>
  @font-face {
    font-family: 'CCWildWordsLower';
    src: url('CCWildWordsLower-Regular.ttf')
  }
  body {
    margin: 0;
    font-family: 'CCWildWordsLower', sans-serif;
    font-size: 14px;
  }
  canvas {
    display: block;
    position: absolute;
    left: 20px;
    top: 200px;
  }
  #textparent {
    position: absolute;
    top: 200px;
    left: 20px;
    font-size: 72px;
    text-align: middle;
    vertical-align: middle;
    letter-spacing: 0px;
    width: 460px;
    height: 460px;
    line-height: 1.4;
    display: table;
    background: hsl(99, 28%, 75%);
  }
  #info {
    position: absolute;
    top: 20px;
    left: 20px;
  }
  </style>
</head>
<body>
  <!-- create editible text boxes for the width, height, font size, and text of the canvas text box-->
  <div id="info">
    <div>Width: <input id="width" type="text" value="460"></div>
    <div>Height: <input id="height" type="text" value="460"></div>
    <!-- slider controls for min/max font size-->
    <div>Max Font size: <input id="fontSize" type="range" min="0" max="100" value="72" oninput="if (this.value < minFontSize.value) {minFontSize.value = this.value;minFontSizeOutput.value = this.value} this.nextElementSibling.value = this.value"> <output id="fontSizeOutput" for="fontSize"></output></div>
    <div>Min Font size: <input id="minFontSize" type="range" min="0" max="100" value="72" oninput="if (this.value > fontSize.value) {fontSize.value = this.value; fontSizeOutput.value = this.value} this.nextElementSibling.value = this.value"> <output id="minFontSizeOutput" for="fontSize"></output></div>
    <div>Text: <input id="textValue" type="text" value="The quick brown fox jumped over the lazy dog."></div>
    <!-- dropbown menu for alignment-->
    <div>Horizontal Alignment: <select id="hAlign">
      <option value="left">Left</option>
      <option value="center">Center</option>
      <option value="right">Right</option>
    </select></div>
    <div>Vertical Alignment: <select id="vAlign">
      <option value="top">Top</option>
      <option value="middle">Middle</option>
      <option value="bottom">Bottom</option>
    </select></div>
    <div>Line Height: <input id="lineHeight" type="text" value="1.2"></div>
    <!-- <div id="text">The quick brown fox jumped over the lazy dog.</div> -->
    <div id="textparent">
      <div id="text" style="display:table-cell; vertical-align: middle">The quick brown fox jumped over the lazy dog.</div>
    </div>
    <canvas id="canvas"></canvas>
  </div>
  <script src="bundle.js"></script>
</body>
</html>